# spring-starter-project

./: .project  pom.xml
src/main/java/com/adaming/controllers/: HomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
